{
  "name": "demo9",
  "version": "1.0.0",
  "description": "",
  "main": "demo9.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "koa": "^2.5.3",
    "koa-views": "^6.1.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
